@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
/* Primary Colors */
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsl(277, 64%, 61%);

/* Neutral colors */
--white: hsl(0, 0%, 100%);
--slight-transparent-white: hsla(0, 0%, 100%, 0.75);
--more-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

body {
    background-color: var(--very-dark-blue);
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    
}

.main {
    padding: 1em;
    align-items: center;
}

.card {
    max-width: 400px;
    background-color: var(--dark-desaturated-blue);
    border-radius: .5em;
}

.image {
    padding: 10em;
    border-radius: .5em .5em 0 0;
    background: var(--soft-violet) url(image-header-mobile.jpg);
    background-size: cover;
    background-blend-mode: multiply;
}

.container {
    padding: 2em;
    align-items: center;
    gap: 2em;
    text-align: center;
}

.text {
    gap: 1em;
}

.title {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
}

.insights {
    color: var(--soft-violet);
}

.paragraph {
    color: var(--slight-transparent-white);
    font-size: 15px;
}

.data {
    gap: 1.5em;
}

.stats-data {
    font-weight: 700;
    font-size: 1.2em;
}

.stats-unit {
    color: var(--more-transparent-white);
}

.footer {
    padding: 2em;
    justify-content: center;
}

.attribution {
    font-size: .8em;
    text-align: center;
}

.attribution a { 
    color: var(--soft-violet);
}

.attribution a:hover {
    filter: brightness(150%);
}

@media only screen and (min-width: 830px) {
    .main {
        height: 100vh;
        justify-content: space-evenly;
    }

    .card {
        max-width: 800px;
        flex-direction: row-reverse;
        gap: 1em;
    }

    .image {
        padding: 10em 12em;
        background: var(--soft-violet) url(image-header-desktop.jpg);
        background-size: cover;
        border-radius: 0 .5em .5em 0;
    }

    .container {
        justify-content: center;
        align-items: flex-start;
    }

    .text {
        text-align: left;
    }

    .data {
        flex-direction: row;
    }
}